#wrapper 
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center


#game 
    height: 90vh
    max-height: 700px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    gap: 1rem


.card 
    width: 100px
    height: 140px
    margin: 0.5rem
    position: relative
    transform-style: preserve-3d
    transition: transform 0.5s ease
    div 
        width: 100%
        height: 100%
        border-radius: 1rem
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        backface-visibility: hidden
        pointer-events: none
    .face 
        background-color: #000000
        transform: rotateY(180deg)
        display: flex
        align-items: center
        justify-content: center
        .card-image 
            width: 80%  // Ajustamos el tamaño de la imagen
            height: auto
            border-radius: 1rem
    .back 
        border: 3px solid #24c204
        background-color: #f4f4f4
    &.active 
        transform: rotateY(180deg)
    

