body
    display: flex
    flex-direction: row
    
main
    height: 100%
    width: 700px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 25px
    .product
        display: flex
        flex-direction: row
        border-bottom: dotted 3px #296986
        gap: 20px
        div
            display: flex
            flex-direction: column
            padding: 10px
            gap: 10px
            h2
                font-size: 50px
                color: #296986
                font-weight: 800
            h3
                font-size: 35px
                color: #296986
                font-weight: 800         
        img
            width: 250px
            height: 250px

.name
    display: flex
    flex-direction: column
    justify-content: start
    align-items: center

.agregar
    gap: 10px
    width: 400px
    h4
        font-size: 20px
        color: #296986
        font-weight: 600
    button
        width: 140px
        text-align: center
        background-color: #ffffff
        color: #296986
        border-radius: 10px
        font-size: 25px
        border: solid 3px #296986
    input 
        width: 60px
        font-size: 18px
        padding: 5px
        border: solid 2px #296986
        border-radius: 5px
        text-align: center



aside
    top: 0
    right: 0
    width: 600px
    height: 100vh
    position: fixed
    background-color: #296986
    padding: 20px
    div
        display: flex
        flex-direction: row
        gap: 10px
        align-items: center
        h2
            color: white
            font-size: 45px
    button
        margin: 20px
        width: 140px
        text-align: center
        background-color: #ffffff
        color: #296986
        border-radius: 10px
        font-size: 25px
        border: solid 3px #296986


    